{
  "development": {
    "username": "root",
    "password": null,
    "database": "encomendas",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bcc4dd61399d0b",
    "password": "b11c44fd",
    "database": "heroku_926d2d60f6aed38",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  },
  "urlRoot": "https://projectencomendas.herokuapp.com/",
  "origin": "Av. Prudente de morais, 200 - Natal / RN",
  "geocodingAPI": ""

}
